DATABASE_URL="mongodb://127.0.0.1:27017"
BOT_TOKEN="8191448740:AAF_1HwoXnnO65dUV9-J7MgeyMv2VMaXzlQ"
NODE_ENV="development"
#NODE_ENV="production"

FIRST_LEVEL_COMMISSION=10
SECOND_LEVEL_COMMISSION=4




NEXT_PUBLIC_TEST=false
NEXT_PUBLIC_APP_URL="https://t.me/tgstart_test_bot"
NEXT_PUBLIC_API_URL="http://tapkoala.ru"
NEXT_PUBLIC_SPIN_PRICE=100
NEXT_PUBLIC_TG_WEB_APP_PLATFORM="tgWebAppPlatform"



ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=